<?xml version="1.0"?>
<project name="Renraku" default="Build" basedir=".">
	<description>Renraku research OS</description>
	<property name="debug" value="true" overwrite="false" />
	<target name="clean" description="Clean build directory">
		<delete failonerror="false">
			<fileset>
				<include name="Obj\*.dll" />
				<include name="Obj\*.exe" />
				<include name="Obj\*.*db" />
				<include name="Obj\*.asm" />
				<include name="Obj\*.bin" />
			</fileset>
		</delete>
	</target>
	
	<target name="Core" description="Build the core" depends="">
		<mkdir dir="Obj" />
		<booc target="library" output="Obj/Core.dll">
			<sources>
				<include name="Core/*.boo" />
			</sources>
			<references>
			</references>
		</booc>
	</target>
	
	<target name="Compiler" description="Build the compiler" depends="Core">
		<booc target="exe" output="Obj/Compiler.exe">
			<sources>
				<include name="Compiler/*.boo" />
				<include name="Compiler/Intrinsics/*.boo" />
				<include name="Compiler/X86/*.boo" />
			</sources>
			<references>
				<include name="Compiler/Mono.Cecil.dll" />
				<include name="Obj/Core.dll" />
			</references>
		</booc>
	</target>
	
	<target name="Kernel" description="Build the kernel" depends="Core, Compiler">
		<booc target="library" output="Obj/Kernel.Macros.dll">
			<sources>
				<include name="Kernel/Macros/*.boo" />
			</sources>
			<references>
			</references>
		</booc>
		<booc target="library" output="Obj/Kernel.dll">
			<sources>
				<include name="Kernel/*.boo" />
				<include name="Kernel/InterruptManager/*.boo" />
				<include name="Kernel/MemoryManager/*.boo" />
				<include name="Kernel/ObjectManager/*.boo" />
				<include name="Kernel/Hal/*.boo" />
				<include name="Kernel/Context/*.boo" />
				<include name="Kernel/Drivers/*.boo" />
				<include name="Kernel/Drivers/*/*.boo" />
				<include name="Kernel/Drivers/*/*/*.boo" />
				<include name="Kernel/Services/*.boo" />
				<include name="Kernel/Services/*/*.boo" />
				<include name="Kernel/Services/*/*/*.boo" />
				
				<include name="Library/*/*.boo" />
				<include name="Library/*/*/*.boo" />
				<include name="Library/*/*/*/*.boo" />
				
				<include name="Apps/*.boo" />
				<include name="Apps/*/*.boo" />
			</sources>
			<references>
				<include name="Obj/Core.dll" />
				<include name="Obj/Kernel.Macros.dll" />
			</references>
		</booc>
		<echo message="AOT Compiling" />
		<exec program="Obj/Compiler.exe" commandline="Obj/Kernel.dll" />
		<echo message="Assembling" />
		<if test="${platform::is-win32()}">
			<exec program="Compiler/nasm.exe" commandline="-o Obj/kernel.bin Obj/kernel.asm" />
		</if>
		<if test="${not platform::is-win32()}">
			<exec program="nasm" commandline="-o Obj/kernel.bin Obj/kernel.asm" />
		</if>
	</target>
	
	<target name="Images" description="Build boot images" depends="Kernel">
		<mkdir dir="Obj/Iso" />
		<mkdir dir="Obj/Iso/boot" />
		<mkdir dir="Obj/Iso/boot/grub" />
		<copy file="Boot/menu.iso.lst" tofile="Obj/Iso/boot/grub/menu.lst" />
		<copy file="Boot/stage2_eltorito" tofile="Obj/Iso/boot/stage2_eltorito" />
		<copy file="Obj/kernel.bin" tofile="Obj/Iso/kernel.bin" />
		<exec program="Boot/mkisofs.exe" commandline="-R -b boot/stage2_eltorito -no-emul-boot -boot-load-size 4 -boot-info-table -o Obj/Renraku.iso Obj/Iso/" />
	</target>
	
	<target name="Build" description="Build Renraku" depends="Core, Compiler, Kernel" />
</project>
