namespace Renraku.Kernel

class USEnglish(IKeymap):
	Keymap as ((int))
	
	# This should all preferrably be replaced with a macroed DSL (if possible)
	# at some time in the very near future.
	def constructor():
		Keymap = ((
				  0,  27,  49,  50,  51,  52,  53,  54,  55,  56,  57,  48,  45,  61,   8,   9,
				113, 119, 101, 114, 116, 121, 117, 105, 111, 112,  91,  93,  10,   0,  97, 115,
				100, 102, 103, 104, 106, 107, 108,  59,  39,  96,   0,  92, 122, 120,  99, 118,
				 98, 110, 109,  44,  46,  47,   0,  42,   0,  32,   0,   0,   0,   0,   0,   0,
				  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  45,   0,   0,   0,   0,   0,
			      0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
			      0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
			      0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0
	    ), (
	              0,  27,  33,  64,  35,  36,  37,  94,  38,  42,  40,  41,  95,  43,   8,   9,
	             81,  87,  69,  82,  84,  89,  85,  73,  79,  80, 123, 125,  10,   0,  65,  83,
	             68,  70,  71,  72,  74,  75,  76,  58,  34, 126,   0, 124,  90,  88,  67,  86,
	             66,  78,  77,  60,  62,  63,   0,  42,   0,  32,   0,   0,   0,   0,   0,   0,
				  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  95,   0,   0,   0,   0,   0,
			      0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
			      0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
			      0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0
	              
	    ))
		
		print 'US English keymap initialized.'
	
	def Map(ch as int, shiftlevel as int) as int:
		return Keymap[shiftlevel][ch]
